@import '../../styles/variables';
@import '../../styles/animations';

.app-header {
  width: 100vw;
  position: fixed;
  -webkit-backface-visibility: hidden;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "brand title";

  height: $header--height;
  background-color: $header--background-color;
  color: $header--text-color;
  border-bottom: 1px solid lighten($header--background-color, 5%);
  transition: height $header--collapse-animation-duration ease-in-out;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.splash {
  height: 100vh;

  .brand {
    width: 400px;
    position: absolute;
    top: calc(50vh - 200px);
    left: calc(50vw - 408px);

    &.loading {
      display: initial;
      animation: shrink $header--splash-animation-duration ease-in-out forwards;
    }
  }

  .app-title {
    font-size: 1.2em;
    justify-content: flex-end;
  }

  .witty-loading-hint {
    padding-top: .5em;
    font-size: 1rem;
    opacity: 1;
  }

  .title-wrapper {
    margin-bottom: 10vh;
  }
}

.app-header-brand {
  grid-area: brand;
  display: flex;
  justify-content: flex-end;
}

.brand {
  align-self: center;
  width: 48px;
  transition: width $header--collapse-animation-duration ease-in-out;

  &.loading {
    display: none;
    filter: grayscale(100%);
    object-fit: cover;
    object-position: top;
  }
}

.app-title {
  font-size: .5em;
  grid-area: title;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: .5em;
  transition: font-size $header--collapse-animation-duration ease-in-out,
              padding-top $header--collapse-animation-duration ease-in-out;
}

.witty-loading-hint {
  font-size: 0;
  opacity: 0;
  transition: font-size $header--collapse-animation-duration ease-in-out,
              opacity 200ms ease-in-out,
              padding-top 200ms 100ms ease-in-out;
}

@media screen and (max-width: 768px) {
  .app-header {
    display: flex;
    justify-content: center;
  }

  .splash {
    .brand {
      position: absolute;
      top: 15vh;
      left: -10px;
    }
  }

  .app-title {
    justify-content: center;
    align-items: center;
  }
}